{block content}
	<style>
		.menu {
			font-size: 55px;
		}
	</style>

	{snippet menu}
		<div class="menu">
			{foreach $menu as $item}
				<div class="row">
					<span class="col-md-3" style="text-align: right">
						{$item->getPriceCZ()|number:0:'.':''} CZ
					</span>
					<span class="col-md-4" style="text-align: center">
						{$item->getName()}
					</span>
					<span class="col-md-5" style="text-align: left">
						{$item->getPriceBitcoin()*1000|number:2:'.':''} mBTC
					</span>
				</div>
			{/foreach}
		</div>
	{/snippet}
{/block}
