{block content}

	{snippet menu}
		<div class="menu">
			{foreach $menu as $item}
				<div class="row menu__item">
					<span class="col-md-6 menu__item-name">
						{$item->getName()}
					</span>
					<span class="col-md-3 menu__item-cz">
						{$item->getPriceCZ()|number:0:'.':''} CZK
					</span>
					<span class="col-md-3 menu__item-btc">
						{$item->getPriceBitcoin()*1000|number:2:'.':''} mBTC
					</span>
				</div>
			{/foreach}
		</div>
	{/snippet}

	<script type="application/javascript">
		var reload = true;
	</script>
{/block}
