{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	{*dočasně, během vývoje, abych nemusel minifikovat css a kompilovat bootstrap*}
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/main.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
	{block scripts}
		<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
</head>

<body>
    <div class="container">

		<div class="row">
			<div class="text-center">
				<img src="{$basePath}/img/bitcon_bar.png" alt="" />
			</div>
		</div>

        <div class="row">
			<div n:foreach="$flashes as $flash">
				<div class="alert alert-dismissible alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$flash->message}
				</div>
			</div>
    	</div>
		{include content}

	</div>
</body>
</html>
